server.port=8080
server.servlet.context-path=/SingleLeague

# ThymeLeaf ?????
spring.thymeleaf.cache=false

# ???
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SingleLeague?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Gossip7699
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.SingleLeague.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.example.SingleLeague=debug
logging.file.name=/Users/yxh/logs/SingleLeague.log

# Mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xiaohanyang0120@163.com
spring.mail.password=ERBNCYHNSNJIFZAS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# SingleLeague
SingleLeague.path.domain=http://localhost:8080
SingleLeague.path.upload=/Users/yxh/IntelliJProjects/SingleLeague/data